# GCache

./: GCache.sln  README.md
Client/: GClient.csproj  Program.cs
Server/: GCache.csproj  GCacheService.cs  Program.cs  Startup.cs  SwCacheService.cs  WeatherForecast.cs  gcache.proto
Server/Nodes/: GCacheNodeClient.cs  GCacheNodeClientFactory.cs  IGCacheNodeClient.cs  INodeSyncronizer.cs  NodeSyncronizer.cs
Server/Nodes/Models/: NodeModels.cs
Server/PersistentProviders/: FilePersister.cs  IPersistentProvider.cs  NoPersistentProvider.cs  PersistentFactory.cs
Server/Properties/: launchSettings.json
Server/ViewModels/: CacheRequestViewModel.cs
